<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href='../fullcalendar.css' rel='stylesheet' />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
        #calendar {
            margin: 40px auto;
            padding: 0 10px;
        }
        .done:before {
            content:"[finished]";
            background-color:yellow;
            color:green;
            text-align:center;
            font-weight:bold;
            width:100%;
        }
        .doing:before {
            content:"[not finished]";
            background-color:yellow;
            color:red;
            text-align:center;
            font-weight:bold;
        }

    </style>
</head>
<body>

    <div id='calendar'></div>

</body>
<script src='../lib/jquery.min.js'></script>
<script src='../lib/moment.min.js'></script>
<script src='../fullcalendar.min.js'></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>

<script type="text/javascript">
    $(document).ready(function() {
        //default english
        var initialLangCode = 'en';
        //initialize FullCalendar 
        $('#calendar').fullCalendar({
            header: {
                left: 'prev,next today',
                center: 'title',
                right: 'month,agendaWeek,agendaDay'
            },  
            weekends: true,
            defaultDate: '2018-03-01',
            events: [
                {
                    id: 1,
                    title: 'This is an all day event',
                    allDay: true,
                    start: '2018-03-07'
                },
                {
                    id: 2,
                    title: 'Start at 12',
                    start: '2018-03-08 12:00'
                },
                {
                    id: 3,
                    title: 'Give some color',
                    start: '2018-03-08',
                    color: 'pink'
                }
            ]
        });
    });
</script>
</html>

